<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewFullCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_category" />

                <EditText
                    android:id="@+id/editTextAddHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Header"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextAddDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextAddPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number" />


                <LinearLayout
                    android:id="@+id/linearLayoutAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Features" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addProduct"
                    android:text="Add Product" />

            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>